\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barbera2015}
\citation{Sapiezynski2019,Kozlowski2019}
\citation{Cohen2016}
\citation{Breiman2001}
\citation{Ahrens2020}
\citation{Ahrens2019}
\citation{Belloni2014b}
\citation{Bach2021}
\citation{Battochi2019}
\citation{Chetverikov2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Software}}{1}{section.2}\protected@file@percent }
\citation{Pedregosa2011}
\citation{Seabold2010}
\citation{Van2011,Harris2020,Virtanen2020,Mckinney2011}
\citation{Diamond2016}
\citation{Fu1998}
\citation{Wenzel2017,Guennebaud2014}
\citation{Belloni2013}
\citation{Belloni2014}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods and Models}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Sparse High-Dimensional Model Framework}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:regression funk}{{1}{2}{The Sparse High-Dimensional Model Framework}{equation.3.1}{}}
\citation{Belloni2011}
\citation{Ahrens2020}
\citation{Belloni2011}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Penalized Regression}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Rigorous Lasso Estimation}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Feasible Lasso}}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Square-Root Lasso}}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Inference on Low-Dimensional Variables in the Presence of High-Dimensional Controls and Instruments}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Rigorous Penalty Level}}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{API Design}}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Benchmarks}}{3}{section.7}\protected@file@percent }
\newlabel{sec:benchmarks}{{7}{3}{Benchmarks}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Monte-Carlo Examples}}{3}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows finite sample performance of rigorous lasso and other common alternatives in terms of relative empirical risk and F1 score.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rlasso-performance}{{1}{4}{The figure shows finite sample performance of rigorous lasso and other common alternatives in terms of relative empirical risk and F1 score.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Rigorous Lasso and post-lasso}}{4}{subsection.8.1}\protected@file@percent }
\bibstyle{ecta}
\bibdata{/Users/matiaspiqueras/Library/texmf/bibtex/bib/Zotero}
\bibcite{Ahrens2019}{{1}{2019}{{Ahrens et~al.}}{{Ahrens, Hansen, and Schaffer}}}
\newlabel{eq:empirical risk}{{4}{5}{Rigorous Lasso and post-lasso}{equation.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows finite sample performance of rigorous lasso and other common alternatives in terms of relative empirical risk and F1 score.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rlasso-performance}{{2}{5}{The figure shows finite sample performance of rigorous lasso and other common alternatives in terms of relative empirical risk and F1 score.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Inferential properties}}{5}{subsection.8.2}\protected@file@percent }
\bibcite{Ahrens2020}{{2}{2020}{{Ahrens et~al.}}{{Ahrens, Hansen, and Schaffer}}}
\bibcite{Bach2021}{{3}{2021}{{Bach et~al.}}{{Bach, Chernozhukov, Kurz, and Spindler}}}
\bibcite{Barbera2015}{{4}{2015/ed}{{Barber{\'a}}}{{Barber{\'a}}}}
\bibcite{Belloni2013}{{5}{2013}{{Belloni and Chernozhukov}}{{Belloni and Chernozhukov}}}
\bibcite{Belloni2014b}{{6}{2014{a}}{{Belloni et~al.}}{{Belloni, Chernozhukov, and Hansen}}}
\bibcite{Belloni2014}{{7}{2014{b}}{{Belloni et~al.}}{{Belloni, Chernozhukov, and Hansen}}}
\bibcite{Belloni2011}{{8}{2011}{{Belloni et~al.}}{{Belloni, Chernozhukov, and Wang}}}
\bibcite{Chetverikov2016}{{9}{2016}{{Chetverikov et~al.}}{{Chetverikov, Demirer, Duflo, Hansen, Newey, and Chernozhukov}}}
\bibcite{Cohen2016}{{10}{2016}{{Cohen et~al.}}{{Cohen, Hahn, Hall, Levitt, and Metcalfe}}}
\bibcite{Diamond2016}{{11}{2016}{{Diamond and Boyd}}{{Diamond and Boyd}}}
\bibcite{Fu1998}{{12}{1998}{{Fu}}{{Fu}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Empirical Examples}}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix A. Optimization Details}}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix B. Penalty Loadings}}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix C. Further Monte-Carlo Experiments}}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.6}\protected@file@percent }
\bibcite{Guennebaud2014}{{13}{2014}{{Guennebaud et~al.}}{{Guennebaud, Jacob et~al.}}}
\bibcite{Harris2020}{{14}{2020}{{Harris et~al.}}{{Harris, Millman, Van Der~Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith et~al.}}}
\bibcite{Wenzel2017}{{15}{2017}{{Jakob et~al.}}{{Jakob, Rhinelander, and Moldovan}}}
\bibcite{Battochi2019}{{16}{2019}{{Keith~Battocchi}}{{Keith~Battocchi}}}
\bibcite{Kozlowski2019}{{17}{2019}{{Kozlowski et~al.}}{{Kozlowski, Taddy, and Evans}}}
\bibcite{Mckinney2011}{{18}{2011}{{McKinney et~al.}}{{McKinney et~al.}}}
\bibcite{Pedregosa2011}{{19}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg et~al.}}}
\bibcite{Sapiezynski2019}{{20}{2019}{{Sapiezynski et~al.}}{{Sapiezynski, Stopczynski, Lassen, and Lehmann}}}
\bibcite{Seabold2010}{{21}{2010}{{Seabold and Perktold}}{{Seabold and Perktold}}}
\bibcite{Van2011}{{22}{2011}{{Van Der~Walt et~al.}}{{Van Der~Walt, Colbert, and Varoquaux}}}
\bibcite{Virtanen2020}{{23}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, and {van Mulbregt}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{8}
